//@version=5
indicator("KillZone Library Example")

// Example killzone library module
// Defines types and functions for ICT killzone detection

type KZ
    line  lnT
    line  lnM
    line  lnB
    label lb

kzColor = input.color(color.new(#00bcd4, 80), 'Killzone Color')
kzShow  = input(true, 'Show Killzones')

method plot(KZ _id, bool _active, float _h, float _l, int _t, color _c) =>
    if _active and not _active[1]
        _id.lnT := line.new(_t, _h, _t, _h, xloc.bar_time, color = _c)
        _id.lnB := line.new(_t, _l, _t, _l, xloc.bar_time, color = _c)
        _id.lb  := label.new(_t, _h, 'KZ', xloc.bar_time, color = color(na), textcolor = _c)

    if _active
        _id.lnT.set_xy2(_t, _h)
        _id.lnB.set_xy2(_t, _l)

var KZ kz = KZ.new()

nySession = not na(time(timeframe.period, '0830-1100', 'UTC-5'))
kz.plot(nySession, high, low, time, kzColor)
